{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "noveledit-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "noveledit-sync",
      "database_id": "1f832aaf-e521-40d4-b9ee-cb62d6a54147",
      "migrations_dir": "migrations"
    }
  ],
  "observability": { "enabled": true }
}
